{
  "BOT_TOKEN": "8551277699:AAEnYfu7OjmrmcqR7EZvMVMgVW0E9HxDtoQ",
  "DRAWINGS": [
    {
      "NAME": "Тестовый розыгрыш",
      "CHANNELS": [
        "https://t.me/kanal1",
        "https://t.me/kanal2",
        "https://t.me/kanal3"
      ]
    }
  ]
}
